# QAKHA-Delivery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sun/qakhadelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sun/qakhadelivery/extensions/: ActivityExt.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  NavigationViewExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/sun/qakhadelivery/utils/: ActivityExt.kt  BasePageFragment.kt  BasePresenter.kt  Catelog.kt  Constants.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  EditTextObservable.kt  FragmentExt.kt  GoogleMapHelper.kt  (+12 more)
app/src/main/res/anim/: animation_shake.xml  enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_near_to_left.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: background_border_corner.xml  background_corner_slider.xml  background_illustration.xml  background_search.xml  circle_shape.xml  divider.xml  ic_about.xml  ic_address.xml  ic_back.xml  ic_box.xml  ic_call.xml  ic_cancel.xml  ic_cart.xml  ic_delivery_pending.xml  ic_favorite.xml  ic_favorite_check.xml  ic_favorite_checked.xml  ic_favorite_selected.xml  ic_help.xml  ic_home.xml  ic_me.xml  ic_minus.xml  ic_next.xml  ic_order.xml  ic_pay.xml  ic_people.xml  ic_placehoder_product.xml  ic_plus.xml  ic_plus_address.xml  ic_profile.xml  ic_radio_button_selected.xml  ic_scroll_bar.xml  ic_search.xml  ic_setting.xml  ic_splash.xml  ic_text_file.xml  ic_user.xml  ic_user_info.xml  ic_voucher.xml  radio_payment_selected.xml  (+4 more)
app/src/main/res/drawable-v24/: border_circle.xml  border_circle_text.xml  border_counter.xml  border_text_view.xml  radio_payment_regular.xml
app/src/main/res/layout/: activated_fragment.xml  activity_main.xml  bottom_sheet_shipping_detail.xml  dialog_query_shipping.xml  fragment_about.xml  fragment_address.xml  fragment_all.xml  fragment_best_rated.xml  fragment_cart.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_choose_address.xml  fragment_container.xml  fragment_driver_feedback.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_help_center.xml  fragment_history.xml  fragment_home.xml  fragment_info_partner.xml  fragment_lazy_loading.xml  fragment_me.xml  fragment_nearby.xml  fragment_new_password.xml  fragment_not_sign_in.xml  fragment_order.xml  fragment_order_detail.xml  fragment_partner.xml  fragment_partner_feedback.xml  fragment_product.xml  fragment_product_order.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_review.xml  fragment_search.xml  fragment_security_code.xml  fragment_setting.xml  fragment_setting_not_sign.xml  fragment_shipping.xml  fragment_shipping_detail.xml  (+22 more)
app/src/main/res/menu/: menu_nav_address.xml  menu_nav_container.xml  menu_nav_notsignin.xml  menu_nav_setting.xml  menu_nav_setting_not_sign.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/sun/qakhadelivery/: ExampleUnitTest.kt
(+285 files in other folders)
