<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_menu_nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/item_menu_nav_order"
        android:icon="@drawable/ic_order"
        android:title="@string/order" />

    <item
        android:id="@+id/item_menu_nav_favorite"
        android:icon="@drawable/ic_favorite_check"
        android:title="@string/favorite" />

    <item
        android:id="@+id/item_menu_nav_me"
        android:icon="@drawable/ic_me"
        android:title="@string/me" />
</menu>
