<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/change_language">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/langVi"
                    android:title="@string/viet_nam" />
                <item
                    android:id="@+id/langEn"
                    android:title="@string/english" />
            </group>
        </menu>
    </item>
</menu>
