<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:behavior_hideable="false"
    app:behavior_peekHeight="@dimen/_150sdp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDriver"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewAvatarDriver"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/delivery_illustration"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView16"
                    app:layout_constraintWidth_percent="0.15"
                    app:shapeAppearanceOverlay="@style/circleImageView" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/callImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_call"
                    android:backgroundTint="@color/colorGray_light"
                    app:layout_constraintBottom_toBottomOf="@+id/helpImageView"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/helpImageView"
                    app:layout_constraintWidth_percent="0.06" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/helpImageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/ic_help"
                    android:backgroundTint="@color/colorGray_light"
                    app:layout_constraintBottom_toTopOf="@+id/textViewLicensePlateDriver"
                    app:layout_constraintDimensionRatio="24:24"
                    app:layout_constraintEnd_toStartOf="@+id/callImageView"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNameDriver"
                    app:layout_constraintVertical_bias="0.635"
                    app:layout_constraintWidth_percent="0.06" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_scroll_bar"
                    app:layout_constraintDimensionRatio="80:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/your_order_is_being_delivered"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintEnd_toEndOf="@+id/appCompatImageView2"
                    app:layout_constraintStart_toStartOf="@+id/appCompatImageView2"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatImageView2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNameDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toEndOf="@+id/imageViewAvatarDriver"
                    app:layout_constraintTop_toTopOf="@+id/imageViewAvatarDriver" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewSeeDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/see_detail"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageViewAvatarDriver" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewLicensePlateDriver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageViewAvatarDriver"
                    app:layout_constraintStart_toStartOf="@+id/textViewNameDriver"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNameDriver"
                    app:layout_constraintVertical_bias="0.663" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDeliveryTo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDriver">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/deliver_to"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="2"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView9"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9"
                    app:layout_constraintWidth_percent="0.9" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phoneNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_9sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/userNameTextView"
                    app:layout_constraintStart_toEndOf="@+id/userNameTextView"
                    app:layout_constraintTop_toTopOf="@+id/userNameTextView"
                    app:layout_constraintVertical_bias="0.719" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="@+id/addressTextView"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutDeliveryTo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/namePartnerHighTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBucket"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/namePartnerHighTextView"
                    app:layout_constraintTop_toBottomOf="@+id/namePartnerHighTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutInfo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/payment"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.128" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTileSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:text="@string/subtotal"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView12"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleShippingFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:text="@string/shipping_fee"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/textViewTileSubtotal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTileSubtotal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:text="@string/discount"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleShippingFee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/totalPriceTextView"
                    app:layout_constraintEnd_toEndOf="@+id/priceDiscountTextView"
                    app:layout_constraintTop_toTopOf="@+id/totalPriceTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/total"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/priceTotalTextView"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleDiscount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceSubtotaTtextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTileSubtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toEndOf="@+id/textViewTileSubtotal"
                    app:layout_constraintTop_toTopOf="@+id/textViewTileSubtotal"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shippingFeeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintEnd_toEndOf="@+id/priceSubtotaTtextView"
                    app:layout_constraintTop_toTopOf="@+id/textViewTitleShippingFee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceDiscountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTitleDiscount"
                    app:layout_constraintEnd_toEndOf="@+id/shippingFeeTextView"
                    app:layout_constraintTop_toTopOf="@+id/textViewTitleDiscount" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
