<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhileSmoke"
    tools:context=".screens.orderdetail.OrderDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:background="@color/colorCarrotOrange"
        android:translationZ="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_back"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="24:24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457"
                app:layout_constraintWidth_percent="0.06" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/sf_compact_display_bold"
                android:gravity="center"
                android:text="@string/order_detail"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="150:30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBarLayoutTop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayoutTop">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/receiverLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/namePartnerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView25"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView25"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView25"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/food"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView25"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView25" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/totalTextView"
                    app:layout_constraintTop_toBottomOf="@+id/totalTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phoneNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/usernameTextView"
                    app:layout_constraintStart_toEndOf="@+id/usernameTextView"
                    app:layout_constraintTop_toTopOf="@+id/usernameTextView"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/paymentTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/totalTextView"
                    app:layout_constraintStart_toEndOf="@+id/totalTextView"
                    app:layout_constraintTop_toTopOf="@+id/totalTextView"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receiverLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/deliver_to"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="2"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView33"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView33" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusOrderTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/statusLabelTextView"
                    app:layout_constraintStart_toEndOf="@+id/statusLabelTextView"
                    app:layout_constraintTop_toTopOf="@+id/statusLabelTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/statusLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:text="@string/status"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/addressTextView"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/namePartnerHighTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBucket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:minHeight="@dimen/_150sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/namePartnerHighTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutInfo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/payment"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.128" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTileSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:text="@string/subtotal"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView12"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleShippingFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:text="@string/shipping_fee"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/textViewTileSubtotal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTileSubtotal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintStart_toEndOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintTop_toTopOf="@+id/textViewTitleShippingFee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:text="@string/discount"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleShippingFee" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceTotalTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/totalPriceTextView"
                    app:layout_constraintEnd_toEndOf="@+id/priceDiscountTextView"
                    app:layout_constraintTop_toTopOf="@+id/totalPriceTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_80sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/total"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/priceTotalTextView"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleDiscount"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceSubtotaTtextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTileSubtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.97"
                    app:layout_constraintStart_toEndOf="@+id/textViewTileSubtotal"
                    app:layout_constraintTop_toTopOf="@+id/textViewTileSubtotal"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/shippingFeeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/distanceTextView"
                    app:layout_constraintEnd_toEndOf="@+id/priceSubtotaTtextView"
                    app:layout_constraintTop_toTopOf="@+id/distanceTextView"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceDiscountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTitleDiscount"
                    app:layout_constraintEnd_toEndOf="@+id/shippingFeeTextView"
                    app:layout_constraintTop_toTopOf="@+id/textViewTitleDiscount"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@color/colorWhite"
                android:padding="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPayment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/order_detail"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameDriverTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/colorDustyGray"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView16"
                    app:layout_constraintEnd_toEndOf="@+id/orderIdTextView"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView16"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/orderIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:textColor="@color/colorDustyGray"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView20"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:text="@string/order_id"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:text="@string/driver"
                    android:textColor="@color/colorDustyGray"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView20"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView20" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonFeedback"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@string/feedback"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_10sdp"
                app:backgroundTint="@color/colorCarrotOrange"
                app:cornerRadius="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="200:33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detailsLayout"
                app:layout_constraintVertical_bias="0.065"
                app:layout_constraintWidth_percent="0.7" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>
