<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:translationZ="@dimen/dp_10"
    tools:context=".screens.navigate.helpcenter.HelpCenterFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/help_center"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_compact_display_medium"
        android:text="@string/contact_us"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="337:20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.066"
        app:layout_constraintWidth_percent="0.9" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/callImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_call"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintDimensionRatio="25:25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.184"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintWidth_percent="0.07" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gmailImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dp_50"
        android:src="@drawable/ic_gmail"
        app:layout_constraintBottom_toBottomOf="@+id/callImageView"
        app:layout_constraintDimensionRatio="25:25"
        app:layout_constraintStart_toEndOf="@+id/callImageView"
        app:layout_constraintTop_toTopOf="@+id/callImageView"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.07" />

</androidx.constraintlayout.widget.ConstraintLayout>
