<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundApplication"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:background="@color/colorCarrotOrange"
        android:translationZ="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBack"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/ic_back"
                app:backgroundTint="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.041"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.457"
                app:layout_constraintWidth_percent="0.09" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/sf_compact_display_bold"
                android:gravity="center"
                android:text="@string/checkout"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="150:30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_95sdp"
        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/deliver_to"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/addressTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="2"
                    android:text="@string/choose_address"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/phoneNumberTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/userNameTextView"
                    app:layout_constraintStart_toEndOf="@+id/userNameTextView"
                    app:layout_constraintTop_toTopOf="@+id/userNameTextView"
                    app:layout_constraintVertical_bias="0.6" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/userNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textColor="@color/colorDustyGray"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/addressTextView"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorWhite"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewNamePartner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBucket"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:nestedScrollingEnabled="false"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewNamePartner" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/voucherLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="@dimen/_1sdp"
                android:background="@color/colorWhite"
                android:paddingHorizontal="@dimen/_8sdp"
                app:layout_constraintDimensionRatio="411:50"
                app:layout_constraintHeight_percent="0.06"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutPayment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleVoucherTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:text="@string/add_voucher"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/voucherEditText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/border_circle_text"
                    android:backgroundTint="@color/colorWhileSmoke"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:inputType="textNoSuggestions"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorGray_light"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/titleVoucherTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintTop_toTopOf="@+id/titleVoucherTextView"
                    app:layout_constraintWidth_percent="0.6" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_125sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutInfo">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/payment"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.128" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTileSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:text="@string/subtotal"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/appCompatTextView12"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleShippingFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:text="@string/shipping_fee"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/textViewTileSubtotal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTileSubtotal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintStart_toEndOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintTop_toTopOf="@+id/textViewTitleShippingFee" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewTitleDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_regular"
                    android:maxLines="1"
                    android:text="@string/discount"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/textViewTitleShippingFee"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleShippingFee" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPriceTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/totalPriceTextView"
                    app:layout_constraintEnd_toEndOf="@+id/textViewPriceDiscount"
                    app:layout_constraintTop_toTopOf="@+id/totalPriceTextView" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/totalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:text="@string/total"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textViewPriceTotal"
                    app:layout_constraintTop_toBottomOf="@+id/textViewTitleDiscount"
                    app:layout_constraintVertical_bias="0.333" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPriceSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTileSubtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.989"
                    app:layout_constraintStart_toEndOf="@+id/textViewTileSubtotal"
                    app:layout_constraintTop_toTopOf="@+id/textViewTileSubtotal"
                    app:layout_constraintVertical_bias="0.335" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/priceShippingFeeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/distanceTextView"
                    app:layout_constraintEnd_toEndOf="@+id/textViewPriceSubtotal"
                    app:layout_constraintTop_toTopOf="@+id/distanceTextView"
                    app:layout_constraintVertical_bias="0.0" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewPriceDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_compact_display_medium"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewTitleDiscount"
                    app:layout_constraintEnd_toEndOf="@+id/priceShippingFeeTextView"
                    app:layout_constraintTop_toTopOf="@+id/textViewTitleDiscount"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RadioGroup
                android:id="@+id/paymentGroupRadio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintBottom_toTopOf="@+id/placeOrderCardView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/coinsRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_payment_selector"
                    android:button="@color/colorTransparent"
                    android:gravity="center"
                    android:text="@string/coins"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_payment_selector"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.AppCompatRadioButton
                    android:id="@+id/cashRadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/radio_payment_selector"
                    android:button="@color/colorTransparent"
                    android:gravity="center"
                    android:text="@string/cash"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_payment_selector"
                    android:textSize="@dimen/_12sdp"/>
            </RadioGroup>

            <androidx.cardview.widget.CardView
                android:id="@+id/placeOrderCardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardBackgroundColor="@color/colorCarrotOrange"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/placeOrderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/sf_compact_display_medium"
                        android:text="@string/place_order"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/totalPlaceOrderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/placeOrderTextView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/placeOrderTextView" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:theme="@style/circleProgress"
        android:visibility="gone" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
