<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".screens.notsignin.NotSignInFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/avatarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_250"
            android:background="@color/colorWhite">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/avatarCircleImageView"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_70"
                android:src="@color/colorAlabasterGray"
                app:shapeAppearanceOverlay="@style/circleImageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/authenticationButton"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="@dimen/dp_250"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatarCircleImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/sign_in_sign_up"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:backgroundTint="@color/colorCarrotOrange"
                app:cornerRadius="@dimen/dp_10" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navMe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/avatarLayout"
            android:layout_marginTop="@dimen/dp_5"
            android:fitsSystemWindows="false"
            app:elevation="0dp"
            app:itemIconSize="@dimen/dp_18"
            app:menu="@menu/menu_nav_notsignin" />
    </RelativeLayout>
</ScrollView>
