<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".screens.signedin.SignedInFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/avatarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/colorWhite">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewAvatar"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:src="@color/colorAlabasterGray"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:strokeWidth="2dp" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:layout_below="@id/imageViewAvatar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:fontFamily="@font/sf_compact_display_medium" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatarLayout"
            android:fitsSystemWindows="false"
            app:elevation="0dp"
            app:itemIconSize="@dimen/_14sdp"
            app:menu="@menu/menu_nav_notsignin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signOutButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_below="@id/navProfile"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/_8sdp"
            android:textSize="@dimen/_10sdp"
            android:text="@string/sign_out"
            android:textColor="@color/colorCarrotOrange"
            app:cornerRadius="@dimen/_15sdp"
            app:strokeColor="@color/colorCarrotOrange"
            app:strokeWidth="1dp" />
    </RelativeLayout>
</ScrollView>
