<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:translationZ="@dimen/dp_10"
    tools:context=".screens.navigate.setting.changepassword.ChangePasswordFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageViewBack"
                android:layout_width="@dimen/dp_28"
                android:layout_height="@dimen/dp_28"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dp_15"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_35"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/change_password"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/circle_shape"
        android:theme="@style/circleProgress"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center|left"
        android:text="@string/change_password_that_is_at_least_6_characters_1_uppercase_letter_1_lowercase_letter_and_a_number"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="337:60"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:layout_constraintVertical_bias="0.04"
        app:layout_constraintWidth_percent="0.85" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutCurrentPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/dp_50"
        android:hint="@string/current_password"
        app:layout_constraintDimensionRatio="331:78"
        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView17"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/appCompatTextView17"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView17"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutNewPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/new_password"
        app:layout_constraintDimensionRatio="331:78"
        app:layout_constraintEnd_toEndOf="@+id/editTextLayoutCurrentPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextLayoutCurrentPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayoutCurrentPassword"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNewPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/changePasswordButton"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_60"
        android:layout_below="@id/editTextLayoutNewPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_50"
        android:text="@string/title_continue"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold"
        app:backgroundTint="@color/colorCarrotOrange"
        app:cornerRadius="@dimen/dp_10"
        app:layout_constraintEnd_toEndOf="@+id/editTextLayoutConfirmationPassword"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextLayoutConfirmationPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayoutConfirmationPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextLayoutConfirmationPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/confirm_password"
        app:layout_constraintDimensionRatio="331:88"
        app:layout_constraintEnd_toEndOf="@+id/editTextLayoutNewPassword"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/editTextLayoutNewPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextLayoutNewPassword"
        app:layout_constraintWidth_percent="0.85">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextConfirmationPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:inputType="textPassword"
            android:lines="1"
            android:textIsSelectable="true" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
