<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickableView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iconImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:adjustViewBounds="true"
        android:maxWidth="@dimen/_80sdp"
        android:maxHeight="@dimen/_80sdp"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_41sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_toEndOf="@id/iconImageView"
        android:gravity="center_vertical"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/describeTextView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_41sdp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_toStartOf="@+id/arrowRightImageView"
        android:gravity="center"
        android:textSize="@dimen/_10sdp" />

    <ImageView
        android:id="@+id/arrowRightImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_41sdp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:src="@drawable/ic_next" />
</RelativeLayout>
