<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_70"
    android:foreground="?attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/dp_25"
        android:layout_height="@dimen/dp_25"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/ic_address" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_toRightOf="@+id/imageView"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="2" />
</RelativeLayout>
